<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneFader.cs" Line="166" Column="54" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="83" Column="37" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="55" Column="5" />
      <File FileName="Assets/Scripts/HealthyCell.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="354" Column="14" />
      <File FileName="Assets/Resources/PlayerStats.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="62" Column="5" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="129" Column="54" />
      <File FileName="Assets/Resources/GameSettings.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>